{
  "name": "shuryne-skills",
  "version": "0.3.2",
  "description": "Focused engineering workflows for codebase cleanup, Git commits, and Python backends.",
  "author": {
    "name": "Shuryne",
    "url": "https://github.com/Shuryne"
  },
  "homepage": "https://github.com/Shuryne/skills",
  "repository": "https://github.com/Shuryne/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "codebase-cleanup",
    "git",
    "python",
    "fastapi"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Shuryne Skills",
    "shortDescription": "Reusable engineering workflows for coding agents",
    "longDescription": "Review and improve codebases and documentation, create atomic Git commits, and apply opinionated Python backend conventions.",
    "developerName": "Shuryne",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Shuryne/skills",
    "defaultPrompt": [
      "Review and improve this codebase and its documentation, proposing a complete plan before editing.",
      "Create atomic commits from the current changes that follow this repository's conventions.",
      "Apply these Python backend conventions to this service."
    ]
  }
}
